# imshaby-api

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  api-doc.json  log2.txt  pom.xml  run.sh  stoplight.yaml
.github/workflows/: deploy-prd.yml
.openshift/action_hooks/: deploy  start
docs/: article.md
helm/: README.md
helm/imshaby-api/: Chart.yaml  values-local.yaml
helm/imshaby-api/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/mongodb/: k8s-pvc.yaml  values-local.yaml
perf/: artillery.yaml  perf.csv
postman/: API_SERVER.postman_collection  collection.json
reference/common/models/: city.v1.yaml
src/main/java/by/imsha/: ApiDocumentationConfiguration.java  Application.java  SampleApplicationRunner.java  SecurityConfig.java  SpringMvcConfiguration.java
src/main/java/by/imsha/aop/: RestControllerAspect.java
src/main/java/by/imsha/api/rest/: AbstractRestHandler.java  CityController.java  LoginController.java  MassController.java  ParishController.java  PingController.java
src/main/java/by/imsha/api/rest/docs/: DocumentationConstants.java  SwaggerConfig.java
src/main/java/by/imsha/api/rest/serializers/: CustomLocalDateTimeSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeSerializer.java
src/main/java/by/imsha/auth0/: Auth0Client.java
src/main/java/by/imsha/cache/: CachingConfig.java
src/main/java/by/imsha/domain/: City.java  Coordinate.java  LocalizedBaseInfo.java  LocalizedCity.java  LocalizedMass.java  LocalizedParish.java  Mass.java  Parish.java  Ping.java  RestErrorInfo.java  WeekMassHolder.java
src/main/java/by/imsha/domain/dto/: CascadeUpdateEntityInfo.java  CityInfo.java  LocalizedCityInfo.java  LocalizedParishInfo.java  LocationInfo.java  MassDay.java  MassInfo.java  MassParishInfo.java  MassSchedule.java  ParishInfo.java  UpdateEntitiesInfo.java  UpdateEntityInfo.java  UpdateMassInfo.java
src/main/java/by/imsha/domain/dto/mapper/: CityMapper.java  LocationInfoMapper.java  MassInfoMapper.java  MassParishInfoMapper.java  ParishInfoMapper.java
src/main/java/by/imsha/domain/validate/: MassValidator.java
src/main/java/by/imsha/exception/: DataFormatException.java  InvalidDateIntervalException.java  InvalidLocaleException.java  ResourceNotFoundException.java  RestErrorInfo.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/by/imsha/repository/: CityRepository.java  MassRepository.java  ParishRepository.java  QuerableMongoRepository.java  QuerableRepository.java
src/main/java/by/imsha/repository/factory/: QuerableMongoRepositoryFactoryBean.java
src/main/java/by/imsha/repository/impl/: QuerableMongoRepositoryImpl.java
src/main/java/by/imsha/rest/: AbstractRestHandler.java  CityController.java  LoginController.java  MassController.java  ParishController.java  PingController.java
src/main/java/by/imsha/rest/docs/: DocumentationConstants.java  SwaggerConfig.java
src/main/java/by/imsha/rest/serializers/: CustomLocalDateTimeSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeSerializer.java
src/main/java/by/imsha/security/: SecurityConfig.java
src/main/java/by/imsha/service/: CityService.java  MassService.java  ParishService.java  ScheduleFactory.java
src/main/java/by/imsha/utils/: Constants.java  CoordinateManager.java  CoordinateTools.java  MassTools.java  RestControllerAspect.java  ServiceUtils.java
src/main/resources/: application-beta.properties  application-jelastic.properties  application-openshift.properties  application-pp.properties  application-prd.properties  application-prod.properties  application.properties  auth0.properties  logback.xml
src/test/java/by/imsha/api/rest/serializers/: CustomLocalDateTimeSerializerTest.java  ParishTest.java
src/test/java/by/imsha/rest/serializers/: CustomLocalDateTimeSerializerTest.java  ParishTest.java
src/test/java/by/imsha/service/: MassServiceTest.java  ParishServiceTest.java
src/test/java/by/imsha/utils/: ServiceUtilsTest.java
src/test/resources/: application-jelastic.properties  parish.json
