auth0.domain=vartacarta.auth0.com
auth0.issuer=https://vartacarta.auth0.com
auth0.clientId=szTqV2T0cMuz7LP4hSNDTIw8mI8pCLaM
auth0.clientSecret=c3Tk0GhnLmbV3Eyo3qPtZHI221W74QmWVuszfaCAf_umqIgclr-yAEzWi_rJP-JR
auth0.securedRoute=/secured/**
auth0.authorityStrategy=ROLES
auth0.base64EncodedSecret: true
auth0.servletFilterEnabled: false
auth0.defaultAuth0ApiSecurityEnabled: false

#auth0.onLogoutRedirectTo: /login
auth0.loginCallback: /login/callback
#auth0.loginRedirectOnSuccess: /portal/home
#auth0.loginRedirectOnFail: /login