# /etc/systemd/system/development.env.service
[Unit]
Description=Development environment scripts
After=kubelet.service
After=docker.service
Wants=kubelet.service
Wants=docker.service

[Service]
Type=oneshot
User=developer
EnvironmentFile=/etc/environment

ExecStart=/usr/bin/sudo /usr/local/bin/minikube delete
ExecStart=/usr/bin/sudo /usr/bin/rm -rf $MINIKUBE_HOME/.minikube $MINIKUBE_HOME/.kube
ExecStart=/usr/bin/sudo /usr/local/bin/minikube start --vm-driver=none --cpus 2 --memory 4000 --kubernetes-version 1.15.4
ExecStart=/usr/bin/sudo /usr/sbin/ip link set docker0 promisc on
ExecStart=/usr/local/bin/helm init --wait
ExecStart=/usr/bin/kubectl create ns imsha-by

TimeoutStartSec=300
TimeoutStopSec=30
RemainAfterExit=yes

[Install]
WantedBy=default.target