# /etc/environment

# Minikube env variables
MINIKUBE_WANTUPDATENOTIFICATION=false
MINIKUBE_WANTREPORTERRORPROMPT=false
MINIKUBE_HOME=/home/developer
CHANGE_MINIKUBE_NONE_USER=true
KUBECONFIG=/home/developer/.kube/config

# Java 8
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64

# Maven
M2_HOME=/usr/share/maven
MAVEN_HOME=/usr/share/maven

#PATH
PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64/bin:/usr/share/maven/bin